// generated from rosidl_adapter/resource/msg.idl.em
// with input from nuturtlebot_msgs/msg/SensorData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module nuturtlebot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Time the data was recorded")
    struct SensorData {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "Left encoder data, in ticks")
      int32 left_encoder;

      @verbatim (language="comment", text=
        "Left encoder data, in ticks")
      int32 right_encoder;

      @verbatim (language="comment", text=
        "Raw acceleromter x, y, and z data")
      int16 accel_x;

      int16 accel_y;

      int16 accel_z;

      @verbatim (language="comment", text=
        "Raw gyroscope x, y, and z data")
      int16 gyro_x;

      int16 gyro_y;

      int16 gyro_z;

      @verbatim (language="comment", text=
        "raw magnetometer x, y, and z components")
      int16 mag_x;

      int16 mag_y;

      int16 mag_z;

      @verbatim (language="comment", text=
        "battery voltage")
      float battery_voltage;
    };
  };
};
