// generated from rosidl_adapter/resource/msg.idl.em
// with input from nuturtlebot_msgs/msg/WheelCommands.msg
// generated code does not contain a copyright notice


module nuturtlebot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Left and right wheel velocity, in \"motor command units\" (mcu)" "\n"
      "For the turtlebot, each motor can be command with an integer velocity of between" "\n"
      "-265 mcu and 265 mcu, and 1 mcu = 0.024 rad/sec")
    struct WheelCommands {
      int32 left_velocity;

      int32 right_velocity;
    };
  };
};
